<!DOCTYPE html> <!--21761109_이호중-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'nanumgothic';
      padding: 10px;
      background: #ffffff;
    }
/* Header/Blog TITLE */
    .header {
      padding : 10px;
      text-align: left;
      background: #ffffff;
    }

    .header h1 {
      font-size: 50px;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffffff;
    }

    .topnav a {
      float: right;
      display: block;
      color: #585858;
      text-align: center;
      padding: 14px 30px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .column {
      float: center;

      width: 100%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #088A85;
      padding-left: 20px;
    }

    .fakeing {
      background-color: white;
      width: 100%
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ffffff;
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    <title>21761109_이호중_직무수행능력평가2</title>
  </head>
  <body>
    <div class='header'>
      <audio src="" controls autoplay loop></audio>
      <div style="float:right; padding:3px; " >
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/profile.php?id=100006275856794"><img src="source/facebook.png"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/liking_yeye/"><img src="source/insta.png"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.youtube.com/channel/UCRxnGO5Miezr6Ej0izDJ93w?view_as=subscriber"><img src="source/you.png"></a>
      </div>
    </div>

    <div class="topnav">
      <a href="index_video.html"style="font-weight: bold;">Video</a>
      <a href="index_design.html">Design</a>
      <a href="index.html" style="float:left;">HOME</a>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <div class="fakeing">
            <a href="index_v1.html"><img src="source/cd2.png"></a>
            <a href="index_v2.html"><img src="source/v2.png"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">

    </div>
  </body>
</html>
