<!DOCTYPE html> <!--21761109_이호중-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'nanumgothic';
      padding: 10px;
      background: #ffffff;
    }
/* Header/Blog TITLE */
    .header {
      padding : 10px;
      text-align: left;
      background: #ffffff;
    }

    .header h1 {
      font-size: 50px;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffffff;
    }

    .topnav a {
      float: right;
      display: block;
      color: #585858;
      text-align: center;
      padding: 14px 30px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 65%;
    }

    .column {
      float: center;

      width: 100%;
    }

    .rightcolumn {
      float: left;
      width: 35%;
      background-color: #ffffff;
      padding-left: 20px;
    }

    .fakeing {
      background-color: white;
      width: 100%
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ffffff;
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    <title>21761109_이호중_직무수행능력평가2</title>
  </head>
  <body>
    <div class='header'>
      <audio src="source/d3.mp3" controls autoplay loop></audio>
      <div style="float:right; padding:3px; " >
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/profile.php?id=100006275856794"><img src="source/facebook.png"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/liking_yeye/"><img src="source/insta.png"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.youtube.com/channel/UCRxnGO5Miezr6Ej0izDJ93w?view_as=subscriber"><img src="source/you.png"></a>
      </div>
    </div>

    <div class="topnav">
      <a href="index_video.html">Video</a>
      <a href="index_design.html" style="font-weight: bold;">Design</a>
      <a href="index.html" style="float:left;">HOME</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <div class="fakeing">
        <img src="source/r/v2.png" >
        <img src="source/r/v2_1.png" >
          </div>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <div class="fakeing">
            <p>1학년 1학기 기초디자인 기말평가 인포그라피입니다.
            <br><br>
            시기상으론 3년전인 2017넌에 제작된 작품입니다.
            <br><br>
            당시 한참 '베이퍼웨이브'라는 장르에 매료되어있어서 그 때 듣던 베이퍼웨이브 장르의 음악을
            배경음악으로 선택하였습니다.
            <br><br>
            제가 모자를 수집하는 취미가 있어서 각각의 모자에 대한 사연과 그에 따른 애정도 등 정보를
            기재하였습니다.
            <br><br>
            지금보니 아주 자기주장이 심했던 작품이였던 것 같습니다. <br><br>중2병같네요.
            </p>
            <br><br><br><br> <p style="font-weight:bold;">다른그림으로 이동하기 > </p> <br><br>
            <a href="index_d1.html"><img src="source/s/mex.png" ></a>
            <a href="index_d2.html"><img src="source/s/z1.png" ></a>
            <a href="index_d3.html"><img src="source/s/d (1).jpg"></a>
            <a href="index_d4.html"><img src="source/s/d (3).jpg"></a>
            <a href="index_d5.html"><img src="source/s/cd1.jpg"></a>

          </div>
        </div>
      </div>
    </div>
    <div class="footer">

    </div>
  </body>
</html>
